<!DOCTYPE html>
<html>
  <head>
    <title>List Extension</title>
    <meta charset="utf-8" />
    <style>
      body {
        box-sizing: border-box;
        padding: 15px;
        margin: 0;
        font-family: sans-serif, Arial;
        width: 600px;
        height: 500px;
      }
      #main-left {
        float: left;
        margin-right: 10px;
        width: 165px;
      }
      #main-right {
        float: right;
        width: 388px;
      }

      #menu {
        font-size: 15px;
      }
      #delete-note {
        float: right;
      }
      #delete-note.disabled {
        visibility: hidden;
      }
      #delete-note svg {
        width: 23px;
        height: 24px;
        cursor: pointer;
        position: relative;
        top: 6px;
      }
      #delete-note svg:hover {
        fill: #225f9a;
      }

      #new-note {
        color: #225f9a;
        margin-bottom: 21px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 4px;
      }
      #new-note:hover {
        color: black;
      }
      #note-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 427px;
        overflow-y: scroll;
      }
      #note-list li {
        padding: 4px 0;
        cursor: pointer;
        border-top: solid 1px #cccccc9c;
      }
      #note-list li:hover {
        background-color: #f2f2f2a6;
      }
      #title-editor {
        float: left;
        height: 22px;
        width: 345px;
        padding-left: 6px;
        border: 0;
        border-bottom: solid 1px #cccccc;
        outline: none;
        font-weight: bold;
        font-size: 15px;
        outline: 0;
      }
      #title-editor.disabled {
        visibility: hidden;
        cursor: default;
      }
      #note-editor {
        border: solid 1px #cccccc;
        clear: both;
        margin-top: 17px;
        width: 100%;
        height: 433px;
        box-sizing: border-box;
        padding: 8px;
        outline: 0;
        font-size: 14px;
        line-height: 19px;
      }
      #note-editor.disabled {
        background-color: #e2e2e2;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div id="main-left">
      <div id="menu">
        <div id="new-note">New Note</div>
        <ul id="note-list"></ul>
      </div>
    </div>

    <div id="main-right">
      <input id="title-editor" type="text" placeholder="Title" />
      <div id="delete-note">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill-rule="evenodd"
          clip-rule="evenodd"
        >
          <path
            d="M19 24h-14c-1.104 0-2-.896-2-2v-17h-1v-2h6v-1.5c0-.827.673-1.5 1.5-1.5h5c.825 0 1.5.671 1.5 1.5v1.5h6v2h-1v17c0 1.104-.896 2-2 2zm0-19h-14v16.5c0 .276.224.5.5.5h13c.276 0 .5-.224.5-.5v-16.5zm-9 4c0-.552-.448-1-1-1s-1 .448-1 1v9c0 .552.448 1 1 1s1-.448 1-1v-9zm6 0c0-.552-.448-1-1-1s-1 .448-1 1v9c0 .552.448 1 1 1s1-.448 1-1v-9zm-2-7h-4v1h4v-1z"
          />
        </svg>
      </div>
      <textarea id="note-editor" spellcheck="false"></textarea>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
